AddressBookLab/AddressBookGUI/MainWindow.xaml

<Window x:Name="AdressBookGUI" x:Class="AddressBookGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookGUI"
        mc:Ignorable="d"
        Title="Address Book" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Find a contact" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="77,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="77,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Add a Contact" Grid.Column="1" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="First Name" Grid.Column="1" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy1" Content="Phone number" Grid.Column="1" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="126,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="126,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="23" Margin="126,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="23" Margin="126,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
